In [1]:
#importing necessary libraries
from datetime import datetime, timedelta
import pandas as pd
import numpy as np
import itertools

In [2]:
df = pd.read_csv('BANKNIFTY_minute_wise_19_22.csv')
df['Date'] = pd.to_datetime(df['Date'], format='%Y%m%d').dt.strftime('%Y-%m-%d')
df['Time'] = pd.to_datetime(df['Time']).dt.time
df = df.sort_values(['Date','Time'])
df

,Date,Time,Open,High,Low,Close,Volume,OI
0,2019-04-01,09:15:00,30556.95,30592.40,30556.95,30575.35,0,0
1,2019-04-01,09:16:00,30578.80,30583.55,30549.35,30549.35,0,0
2,2019-04-01,09:17:00,30555.40,30596.15,30552.55,30591.55,0,0
3,2019-04-01,09:18:00,30590.30,30623.60,30589.30,30619.85,0,0
4,2019-04-01,09:19:00,30618.50,30620.90,30601.25,30613.00,0,0
...,...,...,...,...,...,...,...,...
294401,2022-05-31,15:27:00,35298.95,35359.35,35298.95,35325.65,0,0
294402,2022-05-31,15:28:00,35317.90,35360.55,35317.90,35351.40,0,0
294403,2022-05-31,15:29:00,35351.40,35381.10,35333.80,35363.40,0,0
294404,2022-05-31,15:30:00,35363.40,35363.40,35363.40,35363.40,0,0
294405,2022-05-31,15:31:00,35487.40,35487.40,35487.40,35487.40,0,0

In [3]:
df.head(10)

         Date      Time      Open      High       Low     Close  Volume  OI
0  2019-04-01  09:15:00  30556.95  30592.40  30556.95  30575.35       0   0
1  2019-04-01  09:16:00  30578.80  30583.55  30549.35  30549.35       0   0
2  2019-04-01  09:17:00  30555.40  30596.15  30552.55  30591.55       0   0
3  2019-04-01  09:18:00  30590.30  30623.60  30589.30  30619.85       0   0
4  2019-04-01  09:19:00  30618.50  30620.90  30601.25  30613.00       0   0
5  2019-04-01  09:20:00  30611.95  30640.55  30611.95  30623.15       0   0
6  2019-04-01  09:21:00  30622.90  30645.80  30621.45  30645.80       0   0
7  2019-04-01  09:22:00  30642.05  30646.55  30612.55  30612.55       0   0
8  2019-04-01  09:23:00  30615.90  30620.10  30602.70  30605.30       0   0
9  2019-04-01  09:24:00  30606.75  30640.65  30603.75  30628.10       0   0

In [4]:
df['Volume'].unique()

array([0], dtype=int64)

In [5]:
df['OI'].unique()

array([0], dtype=int64)

In [6]:
df = df.drop(['Volume','OI'], axis = 1)
#df

In [7]:
df[df['Date']=='2019-04-01']

           Date      Time      Open      High       Low     Close
0    2019-04-01  09:15:00  30556.95  30592.40  30556.95  30575.35
1    2019-04-01  09:16:00  30578.80  30583.55  30549.35  30549.35
2    2019-04-01  09:17:00  30555.40  30596.15  30552.55  30591.55
3    2019-04-01  09:18:00  30590.30  30623.60  30589.30  30619.85
4    2019-04-01  09:19:00  30618.50  30620.90  30601.25  30613.00
..          ...       ...       ...       ...       ...       ...
372  2019-04-01  15:27:00  30249.00  30260.50  30247.80  30256.50
373  2019-04-01  15:28:00  30256.85  30264.30  30251.10  30261.55
374  2019-04-01  15:29:00  30250.10  30261.20  30231.35  30250.85
375  2019-04-01  15:30:00  30250.90  30250.90  30250.90  30250.90
376  2019-04-01  15:33:00  30255.50  30327.15  30255.50  30326.50

[377 rows x 6 columns]

In [8]:
dates = df['Date'].unique()
#dates

In [9]:
final_df = pd.DataFrame(columns = ['Date','Time','Open','High','Low','Close'])

In [10]:
new_row_count = df.shape[0] // 10

In [11]:
for date in dates:
    date_data = df[df['Date'] == date]
    num_rows = len(date_data)
    for i in range(0, num_rows, 60):
        start_index = i
        end_index = min(i + 10, num_rows)
        averaged_open = date_data['Open'][start_index:end_index].mean()
        final_df = final_df.append({
            "Date": date,
            "Time": date_data.iat[start_index, date_data.columns.get_loc("Time")],
            "Open": averaged_open,
            "High": date_data.iat[start_index, date_data.columns.get_loc("High")],
            "Low": date_data.iat[start_index, date_data.columns.get_loc("Low")],
            "Close": date_data.iat[start_index, date_data.columns.get_loc("Close")]
        }, ignore_index=True)

In [14]:
final_df.head(50)

          Date      Time       Open      High       Low     Close
0   2019-04-01  09:15:00  30599.950  30592.40  30556.95  30575.35
1   2019-04-01  10:15:00  30592.275  30616.60  30601.40  30606.90
2   2019-04-01  11:15:00  30542.055  30573.85  30560.60  30568.05
3   2019-04-01  12:15:00  30471.765  30478.25  30467.70  30470.40
4   2019-04-01  13:15:00  30518.470  30525.15  30515.50  30518.20
5   2019-04-01  14:15:00  30615.015  30643.55  30615.85  30638.25
6   2019-04-01  15:15:00  30268.535  30320.65  30256.95  30256.95
7   2019-04-02  09:07:00  30298.900  30450.10  30450.10  30450.10
8   2019-04-02  10:14:00  30304.385  30313.30  30294.60  30306.10
9   2019-04-02  11:14:00  30304.500  30280.35  30268.10  30279.45
10  2019-04-02  12:14:00  30342.825  30347.55  30341.15  30342.85
11  2019-04-02  13:14:00  30296.935  30297.15  30287.40  30291.75
12  2019-04-02  14:14:00  30192.040  30233.35  30196.85  30204.10
13  2019-04-02  15:14:00  30391.080  30342.20  30321.95  30326.75
14  2019-04-03  09:07:00  30550.945  30440.85  30440.85  30440.85
15  2019-04-03  10:14:00  30507.510  30535.55  30531.30  30533.10
16  2019-04-03  11:14:00  30465.120  30476.75  30450.25  30463.70
17  2019-04-03  12:14:00  30470.700  30479.70  30474.10  30479.60
18  2019-04-03  13:14:00  30494.170  30518.15  30475.50  30515.25
19  2019-04-03  14:14:00  30350.200  30368.35  30350.05  30367.40
20  2019-04-03  15:14:00  30072.460  30080.35  30062.10  30068.75
21  2019-04-04  09:07:00  30110.210  30147.30  30147.30  30147.30
22  2019-04-04  10:14:00  30093.935  30106.05  30100.80  30102.55
23  2019-04-04  11:14:00  30124.735  30142.20  30133.75  30135.65
24  2019-04-04  12:14:00  30094.740  30031.30  30010.25  30022.60
25  2019-04-04  13:14:00  30139.315  30170.70  30162.85  30167.10
26  2019-04-04  14:14:00  29966.470  30071.85  30057.70  30060.80
27  2019-04-04  15:14:00  29899.300  29896.15  29885.55  29886.75
28  2019-04-05  09:07:00  30040.740  30002.85  30002.85  30002.85
29  2019-04-05  10:14:00  30012.610  30037.95  30026.20  30027.55
30  2019-04-05  11:14:00  29922.695  29957.40  29934.05  29941.80
31  2019-04-05  12:14:00  29902.935  29935.45  29926.25  29930.90
32  2019-04-05  13:14:00  29973.820  29936.65  29929.15  29935.50
33  2019-04-05  14:14:00  29933.940  29949.15  29937.40  29937.40
34  2019-04-05  15:14:00  30105.985  30051.50  30035.45  30049.00
35  2019-04-08  09:07:00  30163.955  30201.50  30201.50  30201.50
36  2019-04-08  10:14:00  30135.025  30145.00  30132.60  30132.60
37  2019-04-08  11:14:00  30105.970  30101.35  30093.10  30100.25
38  2019-04-08  12:14:00  30065.115  30073.05  30061.05  30062.95
39  2019-04-08  13:14:00  30023.070  30024.90  30012.00  30022.25
40  2019-04-08  14:14:00  29813.540  29840.70  29824.70  29836.60
41  2019-04-08  15:14:00  29851.705  29846.90  29836.60  29840.05
42  2019-04-09  09:15:00  29821.835  29938.50  29802.25  29804.00
43  2019-04-09  10:15:00  29834.335  29858.40  29847.50  29851.10
44  2019-04-09  11:15:00  29779.750  29794.25  29787.40  29791.35
45  2019-04-09  12:15:00  29752.005  29750.15  29739.40  29743.95
46  2019-04-09  13:15:00  29828.305  29832.95  29814.95  29822.00
47  2019-04-09  14:15:00  30015.050  29993.25  29979.15  29992.00
48  2019-04-09  15:15:00  30146.970  30146.05  30125.25  30137.05
49  2019-04-10  09:07:00  30029.815  29916.60  29916.60  29916.60

In [18]:
final_df.to_csv('concise_BANKNIFTY_minute_wise_19_22.csv', index=False)

In [20]:
final = pd.read_csv('concise_BANKNIFTY_minute_wise_19_22.csv')
final.head(50)

          Date      Time       Open      High       Low     Close
0   2019-04-01  09:15:00  30599.950  30592.40  30556.95  30575.35
1   2019-04-01  10:15:00  30592.275  30616.60  30601.40  30606.90
2   2019-04-01  11:15:00  30542.055  30573.85  30560.60  30568.05
3   2019-04-01  12:15:00  30471.765  30478.25  30467.70  30470.40
4   2019-04-01  13:15:00  30518.470  30525.15  30515.50  30518.20
5   2019-04-01  14:15:00  30615.015  30643.55  30615.85  30638.25
6   2019-04-01  15:15:00  30268.535  30320.65  30256.95  30256.95
7   2019-04-02  09:07:00  30298.900  30450.10  30450.10  30450.10
8   2019-04-02  10:14:00  30304.385  30313.30  30294.60  30306.10
9   2019-04-02  11:14:00  30304.500  30280.35  30268.10  30279.45
10  2019-04-02  12:14:00  30342.825  30347.55  30341.15  30342.85
11  2019-04-02  13:14:00  30296.935  30297.15  30287.40  30291.75
12  2019-04-02  14:14:00  30192.040  30233.35  30196.85  30204.10
13  2019-04-02  15:14:00  30391.080  30342.20  30321.95  30326.75
14  2019-04-03  09:07:00  30550.945  30440.85  30440.85  30440.85
15  2019-04-03  10:14:00  30507.510  30535.55  30531.30  30533.10
16  2019-04-03  11:14:00  30465.120  30476.75  30450.25  30463.70
17  2019-04-03  12:14:00  30470.700  30479.70  30474.10  30479.60
18  2019-04-03  13:14:00  30494.170  30518.15  30475.50  30515.25
19  2019-04-03  14:14:00  30350.200  30368.35  30350.05  30367.40
20  2019-04-03  15:14:00  30072.460  30080.35  30062.10  30068.75
21  2019-04-04  09:07:00  30110.210  30147.30  30147.30  30147.30
22  2019-04-04  10:14:00  30093.935  30106.05  30100.80  30102.55
23  2019-04-04  11:14:00  30124.735  30142.20  30133.75  30135.65
24  2019-04-04  12:14:00  30094.740  30031.30  30010.25  30022.60
25  2019-04-04  13:14:00  30139.315  30170.70  30162.85  30167.10
26  2019-04-04  14:14:00  29966.470  30071.85  30057.70  30060.80
27  2019-04-04  15:14:00  29899.300  29896.15  29885.55  29886.75
28  2019-04-05  09:07:00  30040.740  30002.85  30002.85  30002.85
29  2019-04-05  10:14:00  30012.610  30037.95  30026.20  30027.55
30  2019-04-05  11:14:00  29922.695  29957.40  29934.05  29941.80
31  2019-04-05  12:14:00  29902.935  29935.45  29926.25  29930.90
32  2019-04-05  13:14:00  29973.820  29936.65  29929.15  29935.50
33  2019-04-05  14:14:00  29933.940  29949.15  29937.40  29937.40
34  2019-04-05  15:14:00  30105.985  30051.50  30035.45  30049.00
35  2019-04-08  09:07:00  30163.955  30201.50  30201.50  30201.50
36  2019-04-08  10:14:00  30135.025  30145.00  30132.60  30132.60
37  2019-04-08  11:14:00  30105.970  30101.35  30093.10  30100.25
38  2019-04-08  12:14:00  30065.115  30073.05  30061.05  30062.95
39  2019-04-08  13:14:00  30023.070  30024.90  30012.00  30022.25
40  2019-04-08  14:14:00  29813.540  29840.70  29824.70  29836.60
41  2019-04-08  15:14:00  29851.705  29846.90  29836.60  29840.05
42  2019-04-09  09:15:00  29821.835  29938.50  29802.25  29804.00
43  2019-04-09  10:15:00  29834.335  29858.40  29847.50  29851.10
44  2019-04-09  11:15:00  29779.750  29794.25  29787.40  29791.35
45  2019-04-09  12:15:00  29752.005  29750.15  29739.40  29743.95
46  2019-04-09  13:15:00  29828.305  29832.95  29814.95  29822.00
47  2019-04-09  14:15:00  30015.050  29993.25  29979.15  29992.00
48  2019-04-09  15:15:00  30146.970  30146.05  30125.25  30137.05
49  2019-04-10  09:07:00  30029.815  29916.60  29916.60  29916.60