In [1]:
# modified breach 1% csv file 

import pandas as pd

In [2]:
df = pd.read_csv("breach_1%.csv")
df

,Date,Time,Open,High,Low,Close,Volume,OI,weekday,day,week,day_flag,Wednesday,Flag
0,2020-01-08,09:17:00,30975.95,30975.95,30929.30,30929.30,0,0,Wednesday,8,2,True,2020-01-07 00:00:00,0
1,2020-01-08,09:44:00,31189.50,31275.25,31189.50,31252.00,0,0,Wednesday,8,2,True,2020-01-07 00:00:00,0
2,2020-01-08,09:45:00,31253.50,31354.85,31253.50,31298.85,0,0,Wednesday,8,2,True,2020-01-07 00:00:00,1
3,2020-01-08,10:17:00,31230.00,31260.55,31230.00,31254.55,0,0,Wednesday,8,2,True,2020-01-07 00:00:00,0
4,2020-01-08,10:18:00,31253.10,31298.05,31253.10,31275.15,0,0,Wednesday,8,2,True,2020-01-07 00:00:00,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
517,2020-12-23,14:10:00,29790.30,29810.35,29779.10,29809.10,0,0,Wednesday,23,52,True,2020-12-22 00:00:00,1
518,2020-12-23,14:12:00,29785.15,29806.15,29785.15,29798.40,0,0,Wednesday,23,52,True,2020-12-22 00:00:00,0
519,2020-12-23,14:13:00,29799.70,29829.05,29797.30,29825.95,0,0,Wednesday,23,52,True,2020-12-22 00:00:00,1
520,2020-12-23,14:36:00,29794.95,29798.30,29788.75,29793.70,0,0,Wednesday,23,52,True,2020-12-22 00:00:00,0
521,2020-12-23,14:37:00,29792.55,29820.25,29792.55,29819.40,0,0,Wednesday,23,52,True,2020-12-22 00:00:00,1

In [3]:
df['Date'] = pd.to_datetime(df['Date']).dt.date
df['Time'] = pd.to_datetime(df['Time']).dt.time

In [4]:
df = df.drop('Wednesday',axis = 1)

In [5]:
df = df[df['Flag'] != 0]
df

,Date,Time,Open,High,Low,Close,Volume,OI,weekday,day,week,day_flag,Flag
2,2020-01-08,09:45:00,31253.50,31354.85,31253.50,31298.85,0,0,Wednesday,8,2,True,1
4,2020-01-08,10:18:00,31253.10,31298.05,31253.10,31275.15,0,0,Wednesday,8,2,True,1
6,2020-01-08,10:21:00,31267.20,31292.20,31267.20,31280.50,0,0,Wednesday,8,2,True,1
8,2020-01-08,14:10:00,31264.75,31325.20,31264.75,31312.45,0,0,Wednesday,8,2,True,1
10,2020-01-08,14:27:00,31282.00,31286.70,31267.50,31275.60,0,0,Wednesday,8,2,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
513,2020-12-23,13:17:00,29780.40,29821.90,29778.25,29797.85,0,0,Wednesday,23,52,True,1
515,2020-12-23,13:32:00,29793.65,29820.80,29791.85,29813.95,0,0,Wednesday,23,52,True,1
517,2020-12-23,14:10:00,29790.30,29810.35,29779.10,29809.10,0,0,Wednesday,23,52,True,1
519,2020-12-23,14:13:00,29799.70,29829.05,29797.30,29825.95,0,0,Wednesday,23,52,True,1
521,2020-12-23,14:37:00,29792.55,29820.25,29792.55,29819.40,0,0,Wednesday,23,52,True,1

In [6]:
df.drop('Flag', axis = 1)

,Date,Time,Open,High,Low,Close,Volume,OI,weekday,day,week,day_flag
2,2020-01-08,09:45:00,31253.50,31354.85,31253.50,31298.85,0,0,Wednesday,8,2,True
4,2020-01-08,10:18:00,31253.10,31298.05,31253.10,31275.15,0,0,Wednesday,8,2,True
6,2020-01-08,10:21:00,31267.20,31292.20,31267.20,31280.50,0,0,Wednesday,8,2,True
8,2020-01-08,14:10:00,31264.75,31325.20,31264.75,31312.45,0,0,Wednesday,8,2,True
10,2020-01-08,14:27:00,31282.00,31286.70,31267.50,31275.60,0,0,Wednesday,8,2,True
...,...,...,...,...,...,...,...,...,...,...,...,...
513,2020-12-23,13:17:00,29780.40,29821.90,29778.25,29797.85,0,0,Wednesday,23,52,True
515,2020-12-23,13:32:00,29793.65,29820.80,29791.85,29813.95,0,0,Wednesday,23,52,True
517,2020-12-23,14:10:00,29790.30,29810.35,29779.10,29809.10,0,0,Wednesday,23,52,True
519,2020-12-23,14:13:00,29799.70,29829.05,29797.30,29825.95,0,0,Wednesday,23,52,True
521,2020-12-23,14:37:00,29792.55,29820.25,29792.55,29819.40,0,0,Wednesday,23,52,True

In [7]:
df.to_csv('breached.csv', index=False)

In [8]:
df2 = pd.read_csv('BANKNIFTY_minute_wise_19_22.csv')

In [9]:
df2

            Date   Time      Open      High       Low     Close  Volume  OI
0       20190401  09:15  30556.95  30592.40  30556.95  30575.35       0   0
1       20190401  09:16  30578.80  30583.55  30549.35  30549.35       0   0
2       20190401  09:17  30555.40  30596.15  30552.55  30591.55       0   0
3       20190401  09:18  30590.30  30623.60  30589.30  30619.85       0   0
4       20190401  09:19  30618.50  30620.90  30601.25  30613.00       0   0
...          ...    ...       ...       ...       ...       ...     ...  ..
294401  20220531  15:27  35298.95  35359.35  35298.95  35325.65       0   0
294402  20220531  15:28  35317.90  35360.55  35317.90  35351.40       0   0
294403  20220531  15:29  35351.40  35381.10  35333.80  35363.40       0   0
294404  20220531  15:30  35363.40  35363.40  35363.40  35363.40       0   0
294405  20220531  15:31  35487.40  35487.40  35487.40  35487.40       0   0

[294406 rows x 8 columns]

In [10]:
def convert_to_date_format(number):
    number = str(number)
    year = number[:4]
    month = number[4:6]
    day = number[6:]
    formatted_date = f"{year}/{month}/{day}"
    return formatted_date

In [11]:
df2['Date'] = df2['Date'].apply(convert_to_date_format)
df2

              Date   Time      Open      High       Low     Close  Volume  OI
0       2019/04/01  09:15  30556.95  30592.40  30556.95  30575.35       0   0
1       2019/04/01  09:16  30578.80  30583.55  30549.35  30549.35       0   0
2       2019/04/01  09:17  30555.40  30596.15  30552.55  30591.55       0   0
3       2019/04/01  09:18  30590.30  30623.60  30589.30  30619.85       0   0
4       2019/04/01  09:19  30618.50  30620.90  30601.25  30613.00       0   0
...            ...    ...       ...       ...       ...       ...     ...  ..
294401  2022/05/31  15:27  35298.95  35359.35  35298.95  35325.65       0   0
294402  2022/05/31  15:28  35317.90  35360.55  35317.90  35351.40       0   0
294403  2022/05/31  15:29  35351.40  35381.10  35333.80  35363.40       0   0
294404  2022/05/31  15:30  35363.40  35363.40  35363.40  35363.40       0   0
294405  2022/05/31  15:31  35487.40  35487.40  35487.40  35487.40       0   0

[294406 rows x 8 columns]

In [13]:
df2['Date'] = pd.to_datetime(df2['Date'],errors='coerce').dt.date

In [15]:
#df2['Date']

In [16]:
df2.to_csv('chatbot_test.csv', index=False)